<!DOCTYPE html>
<html>
  <head>
    <title>rafid muqsith</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="rafid muqsith" />
    <meta name="description" content="welcome! this site is intentionally created to show my portfolio, but maybe I'll post other things as well.
" />
    <meta http-equiv="content-language" content="en-US" />
    <meta name="generator" content="Jekyll v3.9.0" />

    <!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->

    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- Begin Jekyll SEO tag v2.7.0 -->
<title>Dummy Title 1 | rafid muqsith</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Dummy Title 1" />
<meta name="author" content="rafid muqsith" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Curabitur orci turpis, egestas placerat velit eget, dictum pellentesque ipsum. Suspendisse potenti. Suspendisse ac maximus arcu. Sed ut mattis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eleifend odio vitae varius aliquam. Quisque ac pretium nisi. Curabitur tempus urna ac ultrices commodo." />
<meta property="og:description" content="Curabitur orci turpis, egestas placerat velit eget, dictum pellentesque ipsum. Suspendisse potenti. Suspendisse ac maximus arcu. Sed ut mattis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eleifend odio vitae varius aliquam. Quisque ac pretium nisi. Curabitur tempus urna ac ultrices commodo." />
<link rel="canonical" href="http://localhost:4000/2021/04/15/dummy1/" />
<meta property="og:url" content="http://localhost:4000/2021/04/15/dummy1/" />
<meta property="og:site_name" content="rafid muqsith" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-15T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dummy Title 1" />
<script type="application/ld+json">
{"description":"Curabitur orci turpis, egestas placerat velit eget, dictum pellentesque ipsum. Suspendisse potenti. Suspendisse ac maximus arcu. Sed ut mattis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eleifend odio vitae varius aliquam. Quisque ac pretium nisi. Curabitur tempus urna ac ultrices commodo.","headline":"Dummy Title 1","dateModified":"2021-04-15T00:00:00+07:00","datePublished":"2021-04-15T00:00:00+07:00","url":"http://localhost:4000/2021/04/15/dummy1/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/15/dummy1/"},"author":{"@type":"Person","name":"rafid muqsith"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="rafid muqsith" />
  </head>

  <body id="top">
    <header id="header">
      <a href="http://localhost:4000" class="image avatar"
        ><img
          class="editable"
          src="/images/avatar.png"
          alt="rafid muqsith"
      /></a>
      <h1 class="editable">
        <strong>Name's Rafid</strong>. Game-dev-wanna-be.<br />
        Currently studying at Binus University<br />
        majoring Game Application and Technology<br />
      </h1>
    </header>

    <div id="main">
  <article>
    <header>
      <h1 class="post-title">Dummy Title 1</h1>
      <p class="post-meta">
        Apr 15, 2021
      </p>
    </header>

    <section><p><img src="/images/fulls/03.jpg" class="fit image" /> Curabitur orci turpis, egestas placerat velit eget, dictum pellentesque ipsum. Suspendisse potenti. Suspendisse ac maximus arcu. Sed ut mattis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eleifend odio vitae varius aliquam. Quisque ac pretium nisi. Curabitur tempus urna ac ultrices commodo.</p>

<p>Curabitur iaculis est at mattis mattis. Aliquam erat volutpat. Etiam vitae cursus quam. Nunc ultricies nunc non lorem fringilla cursus. Etiam dapibus libero ac turpis accumsan pulvinar. Sed auctor velit eget mi consequat bibendum. Aliquam interdum purus eget metus pretium ullamcorper.</p>

<p>Pellentesque feugiat ex non ligula commodo, eget varius tortor pellentesque. Pellentesque id tortor felis. Cras fringilla ante eget orci laoreet, non consequat urna suscipit. Pellentesque luctus ac nulla vitae porttitor. Proin sed tortor quis magna efficitur efficitur a id leo. Donec efficitur augue et laoreet maximus. Ut semper egestas porttitor. Phasellus sagittis vulputate sem at laoreet.</p>

<p>Sed lobortis urna ut mi volutpat, sit amet euismod sapien tincidunt. Nulla facilisi. Pellentesque quis tempus neque. Mauris dictum ac sapien nec congue. In hac habitasse platea dictumst. Duis id pellentesque nisl. Morbi eget massa magna.</p>
</section>

    <footer>
      <div class="row">
        
        <article class="6u 12u(small) excerpt">
          <header>
            <h2>
              <a href="/update/2021/04/14/dummy2/">Dummy Title 2</a>
            </h2>
          </header>
          <section><p><img src="/images/fulls/01.jpg" class="fit image" /> Suspendisse pellentesque mollis turpis, vitae ullamcorper arcu sagittis in. Pellentesque viverra, diam vel ultrices lobortis, urna diam efficitur diam, non ultricies enim massa et neque. Mauris lacinia purus nibh, ac consequat mi molestie ac. Suspendisse at sapien ac magna posuere imperdiet eget id nisi.</p>

</section>
          <footer>
            <ul class="actions">
              <li>
                <a href="/update/2021/04/14/dummy2/" class="button">read more</a>
              </li>
            </ul>
          </footer>
        </article>
         
      </div>
    </footer>
  </article>
</div>


    <footer id="footer">
      <p class="editor-link">
        <a href="cloudcannon:collections/_data/social.yml" class="button"
          ><strong>&#9998;</strong> Update Social Icons</a
        >
      </p>
      <ul class="icons">
        
        <li>
          <a
            target="_blank"
            
            href="https://www.twitter.com/madrafid"
            class="icon fa-twitter"
            
          >
            <span class="label">Twitter</span>
          </a>
        </li>
        
        <li>
          <a
            target="_blank"
            
            href="https://www.linkedin.com/in/rafidmuqsith/"
            class="icon fa-linkedin"
            
          >
            <span class="label">LinkedIn</span>
          </a>
        </li>
         
        <li>
          <a href="mailto:rafidmuqsith@gmail.com" class="icon fa-envelope-o">
            <span class="label">Email</span>
          </a>
        </li>
        
      </ul>
      <ul class="copyright"></ul>
    </footer>

    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.poptrox.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
    <script src="/js/main.js"></script>

    
  </body>
</html>
